spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/formcomplexo?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeguskr
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size = 500KB
spring.servlet.multipart.max-request-size = 5000KB